LOCAL_HOST = 127.0.0.1

DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 1234
DB_DATABASE = googlesso

API_S_ADDRESS=https://server-dot-reactsso-451805.uc.r.appspot.com
APP_S_ADDRESS=https://client-dot-reactsso-451805.uc.r.appspot.com
CUSTOM_S_ADDRESS=https://www.trustmelab.biz

API_ADDRESS=https://server-dot-reactsso-451805.uc.r.appspot.com
APP_ADDRESS=https://client-dot-reactsso-451805.uc.r.appspot.com
CUSTOM_ADDRESS=https://www.trustmelab.biz